jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#jdbc.databaseurl=jdbc:mysql://localhost:3306/
jdbc.databaseurl=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/

#jdbc.username=root
jdbc.username=b06d440767ed9d

#jdbc.password=root
jdbc.password=674ede8d

java.mail.username=@gmail.com
java.mail.password=ertgI
java.mail.host=smtp.gmail.com

