jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/
jdbc.username=root
jdbc.password=root

#jdbc.username=qjvmhoia_mc
#jdbc.password=1q2w3e45


java.mail.username=@gmail.com
java.mail.password=ertgI
java.mail.host=smtp.gmail.com

